# RestApiTemplate

./: API'sPayload  CalculatedCityToCityExpectedArrivalDate_V2.csv  Note.txt  Towns.json  logging.txt  merchantDeci.csv  pom.xml  testngCucumber.xml
src/main/java/CourseAPIObjects/: getMockData.java
src/main/java/LibraryAPIObjects/: addBook.java  deleteBook.java  getBook.java
src/main/java/MapAPIObjects/: addPlace.java  deletePlace.java  getPlace.java  updatePlace.java
src/main/java/OperationalWorks/: GetDataFromJsonFile.java
src/main/java/PetStoreAPIObjects/: Category.java  Crud.java  Pet.java  Tags.java
src/main/java/PojoWorking1/: BasicPojo.java  CoursesNested.java  NestedPojo.java
src/main/java/PojoWorking2/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/main/java/ShippingAPIObjects/: EAD.java  MPUpdateHighDeci.java
src/main/java/petStore/: Category.java  OrderPetPayload.java  Pet.java  PetPayload.java  Tags.java  Test.java
src/main/java/resources/: ApiResources.java  Base.java  Data.java  MongoDB.java  data.java  globalData.properties
src/test/java/: TestBulkEad.java  TestBulkMPHighDeci.java  TestCourse.java  TestLibrary.java  TestPet.java  TestPlace.java  TestShipping.java
src/test/java/Tests/: TestBulkEad.java  TestBulkMPHighDeci.java  TestCourse.java  TestLibrary.java  TestMapApiPojo.java  TestPet.java  TestPlace.java  TestShipping.java
src/test/java/features/: petOrderValidations.feature  petValidations.feature
src/test/java/pageObjects/: PetCrud.java
src/test/java/resources/: ApiResources.java  Base.java  Data.java
src/test/java/stepDefinations/: Hooks.java  TestAddPet.java  TestOrder.java  TestPet.java  Utility.java
src/test/java/testRunners/: TestRunner.java
