Request method:	POST
Request URI:	https://petstore.swagger.io/v2/store/order
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 12991923,
    "petId": 1903,
    "quantity": 3,
    "shipDate": "2022-11-26T21:07:56.331+0000",
    "status": "completed",
    "complete": true
}
HTTP/1.1 200 OK
Date: Sat, 26 Nov 2022 23:01:36 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 12991923,
    "petId": 1903,
    "quantity": 3,
    "shipDate": "2022-11-26T21:07:56.331+0000",
    "status": "completed",
    "complete": true
}
