Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 190300021,
    "category": {
        "id": 1,
        "name": "Kuş"
    },
    "name": "Kuş Name From Feature File1",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Added"
}
HTTP/1.1 200 OK
Date: Fri, 15 Jul 2022 15:09:52 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 190300021,
    "category": {
        "id": 1,
        "name": "Kuş"
    },
    "name": "Kuş Name From Feature File1",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Added"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/190300021
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=190300021
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 15 Jul 2022 15:09:53 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 190300021,
    "category": {
        "id": 1,
        "name": "Kuş"
    },
    "name": "Kuş Name From Feature File1",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Added"
}
Request method:	PUT
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 190300021,
    "category": {
        "id": 1,
        "name": "Category Updated Name"
    },
    "name": "Kara Kartal Name is Updated From Feature File",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Updated"
}
HTTP/1.1 200 OK
Date: Fri, 15 Jul 2022 15:09:54 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 190300021,
    "category": {
        "id": 1,
        "name": "Category Updated Name"
    },
    "name": "Kara Kartal Name is Updated From Feature File",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Updated"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/190300021
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=190300021
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 15 Jul 2022 15:09:55 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 190300021,
    "category": {
        "id": 1,
        "name": "Category Updated Name"
    },
    "name": "Kara Kartal Name is Updated From Feature File",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Updated"
}
Request method:	DELETE
Request URI:	https://petstore.swagger.io/v2/pet/190300021
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=190300021
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 15 Jul 2022 15:09:55 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "190300021"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/190300021
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=190300021
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Fri, 15 Jul 2022 15:09:56 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 1,
    "type": "error",
    "message": "Pet not found"
}
Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 10000071,
    "category": {
        "id": 1,
        "name": "Kuş"
    },
    "name": "Name is from Hooks",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Added"
}
HTTP/1.1 200 OK
Date: Fri, 15 Jul 2022 15:09:57 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 10000071,
    "category": {
        "id": 1,
        "name": "Kuş"
    },
    "name": "Name is from Hooks",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Added"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/10000071
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=10000071
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 15 Jul 2022 15:09:58 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 10000071,
    "category": {
        "id": 1,
        "name": "Kuş"
    },
    "name": "Name is from Hooks",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Added"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/10000071
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=10000071
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 15 Jul 2022 15:10:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 10000071,
    "category": {
        "id": 1,
        "name": "Kuş"
    },
    "name": "Boncuk",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Updated2"
}
