Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 190300020,
    "category": {
        "id": 1,
        "name": "Kuş"
    },
    "name": "Kuş Name From Feature File",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Added"
}
HTTP/1.1 200 OK
Date: Thu, 14 Jul 2022 08:22:50 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 190300020,
    "category": {
        "id": 1,
        "name": "Kuş"
    },
    "name": "Kuş Name From Feature File",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Added"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/190300020
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=190300020
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 14 Jul 2022 08:22:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 190300020,
    "category": {
        "id": 1,
        "name": "Kuş"
    },
    "name": "Kuş Name From Feature File",
    "photoUrls": [
        "https://images.app.goo.gl/sa9kMb9HEjnt1wox7"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Tag-1"
        }
    ],
    "status": "Added"
}
